<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.todoapp.ui.fragment.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/registry_nav"
            app:destination="@id/registryFragment" />
        <action
            android:id="@+id/detail_nav"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registryFragment"
        android:name="com.example.todoapp.ui.fragment.RegistryFragment"
        android:label="fragment_registry"
        tools:layout="@layout/fragment_registry" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.todoapp.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="work"
            app:argType="com.example.todoapp.data.entity.Works" />
    </fragment>
</navigation>